# nablarch-core-repository

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
src/main/java/nablarch/core/repository/: ConfigFileLoader.java
src/main/java/nablarch/core/repository/di/: ComponentCreator.java  ComponentDefinition.java  ComponentDefinitionLoader.java  ComponentFactory.java  ComponentHolder.java  ComponentInjector.java  ComponentReference.java  ComponentState.java  ConfigurationLoadException.java  ContainerProcessException.java  DiContainer.java  InjectionType.java  StoredValueComponentCreator.java  package-info.java
src/main/java/nablarch/core/repository/di/config/: BeanComponentCreator.java  DuplicateDefinitionPolicy.java  ListComponentCreator.java  ListElementDefinition.java  LiteralComponentCreator.java  LiteralExpressionUtil.java  MapComponentCreator.java  MapEntryDefinition.java  package-info.java
src/main/java/nablarch/core/repository/di/config/xml/: ComponentDefinitionFileParser.java  XmlComponentDefinitionLoader.java  package-info.java
src/main/java/nablarch/core/repository/initialization/: ApplicationInitializer.java  BasicApplicationInitializer.java  package-info.java
src/main/java/nablarch/core/repository/jndi/: JndiHelper.java  package-info.java
src/main/resources/: component-configuration.xsd
src/test/java/nablarch/core/repository/: ConfigFileLoaderTest.java  ContainerLoader.java  RepositoryLoader.java  SimpleLoader.java
src/test/java/nablarch/core/repository/di/: ConfigurationOverrideTest.java  CyclicReferenceTest.java  DiContainerTest.java  StoredValueComponentCreatorTest.java
src/test/java/nablarch/core/repository/di/config/: ListComponentCreatorTest.java  LiteralComponentCreatorTest.java  MapComponentCreatorTest.java
src/test/java/nablarch/core/repository/di/example/collection/: ComponentA.java  (+4 more)
src/test/java/nablarch/core/repository/di/test/: Component1.java  Component2.java  Component2ComponentFactory.java  Component3.java  Component4.java  Component5.java  Component6.java  Component7.java  Component8.java  CustomObjectLoader.java  CustomObjectLoader2.java  CyclicReferenceComponent1.java  CyclicReferenceComponent2.java  CyclicReferenceComponent3.java  CyclicReferenceComponent4.java  DefaultConstructorLessObject.java  Interface1.java  NestedComponent.java  RecursiveRefComponentFactory.java
src/test/java/nablarch/core/repository/initialization/: BasicApplicationInitializerTest.java
src/test/java/nablarch/core/repository/jndi/: MockInitialContextFactory.java  MockJndi.java  MockJndiTest.java  TestTable3.java
src/test/java/nablarch/core/repository/test/: AbstractStringMatcher.java  IgnoringLS.java  NullMatcher.java  OnMemoryLogWriter.java  RepositoryInitializer.java  SystemPropertyResource.java  TestEventListener.java
src/test/resources/: log.properties  unit-test.xml
src/test/resources/nablarch/core/repository/ConfigFileLoaderTest/: testConfigFileLoaderFail.config  testConfigFileLoaderFileGrammar.config  testConfigFileLoaderStreamString.config.ms932.config  testConfigFileLoaderStreamString.config.utf-8.config  testConfigFileLoaderString.config  testDefaultEncodingRead.config
src/test/resources/nablarch/core/repository/di/: autoWiredByInterface.xml  classpath-context.xml  classpath-test.properties  nestedCyclic.xml  referenceCyclic.xml  typeCyclic.xml
src/test/resources/nablarch/core/repository/di/DiContainerTest/: test.xml  testClassNotFound.xml  testFactoryInjection.xml  testImportCircularFail1.xml  testImportCircularFail2.xml  testImportFileNotFound.xml  testLoad.xml  testLoadAutowireByName.xml  testLoadAutowireByType.xml  testLoadAutowireByTypeWithAncesterInterface.xml  testLoadAutowireByTypeWithInterface.xml  testLoadAutowireIgnoreString.xml  testLoadAutowireNone.xml  testLoadComponentCreationFail1.xml  testLoadComponentCreationFail2.xml  testLoadDuplicateDefinedValue.xml  testLoadExtendTypeInjection.xml  testLoadFactory.xml  testLoadInject.xml  testLoadInvalidProperty.xml  testLoadInvalidSetterComponent.xml  testLoadInvalidXml.xml  testLoadList.xml  testLoadListUnknownComponentName.xml  testLoadLiteralValue.xml  testLoadMapCreationFail1.xml  testLoadMapCreationFail2.xml  testLoadMapDefinition.xml  testLoadMapKeyUnknownComponentName.xml  testLoadMapValueUnknownComponentName.xml  testLoadMapWithNameDefinition.xml  testLoadNamedList.xml  testLoadNestedComponent.xml  testLoadNestedComponentName.xml  testLoadNestedFile-nest.xml  testLoadNestedFile.xml  testLoadPropertyFile.config  testLoadPropertyFile.xml  testLoadPropertyFileFromClasspath.xml  testLoadRecursive.xml  (+14 more)
src/test/resources/nablarch/core/repository/di/config/: configfile_test_context.xml  importfile_test_context.xml
src/test/resources/nablarch/core/repository/di/config_override/: orig.config  orig.xml  override.config  override.xml
(+97 files in other folders)
